{
  "name": "fundlens-v6",
  "version": "6.0.0",
  "description": "401(k) fund scoring and allocation platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "resend": "^4.1.0",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
